server.modules = (
    "mod_auth",
    "mod_access",
    "mod_accesslog"
)

server.document-root = "/var/www/html"
server.port = 80
server.indexfiles = ("index.html")
static-file.exclude-extensions = (".php")

mimetype.assign = (
    ".html" => "text/html",
    ".htm" => "text/html",
    ".txt" => "text/plain",
    ".jpg" => "image/jpeg",
    ".png" => "image/png",
    ".gif" => "image/gif"
)

auth.backend = "plain"
auth.backend.plain.userfile = "/etc/lighttpd/passwords.txt"
auth.require = ("/" =>
    (
        "method" => "basic",
        "realm" => "My Protected Area",
        "require" => "valid-user"
    )
)

$HTTP["url"] =~ "\.pdf$" {
    server.range-requests = "disable"
}

accesslog.filename = "/var/log/lighttpd/access.log"
